<!-- ----------------- -->
<table
  class="es-content"
  cellspacing="0"
  cellpadding="0"
  align="center"
  style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
>
  <tr style="border-collapse: collapse">
    <td align="center" style="padding: 0; margin: 0">
      <table
        class="es-content-body"
        cellspacing="0"
        cellpadding="0"
        bgcolor="#ffffff"
        align="center"
        style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
      >
        <tr style="border-collapse: collapse">
          <td
            align="left"
            style="
                          margin: 0;
                          padding-bottom: 10px;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
          >
            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px"><![endif]-->
            <table
              class="es-left"
              cellspacing="0"
              cellpadding="0"
              align="left"
              style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
            >
              <tr style="border-collapse: collapse">
                <td
                  class="es-m-p0r es-m-p20b"
                  align="center"
                  style="padding: 0; margin: 0; width: 174px"
                >
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        align="center"
                        style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                      font-size: 0;
                                    "
                      >
                        <table
                          width="100%"
                          height="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          role="presentation"
                          style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px solid #cccccc;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  class="es-hidden"
                  style="padding: 0; margin: 0; width: 20px"
                ></td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:173px"><![endif]-->
            <table
              class="es-left"
              cellspacing="0"
              cellpadding="0"
              align="left"
              style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
            >
              <tr style="border-collapse: collapse">
                <td
                  class="es-m-p20b"
                  align="center"
                  style="padding: 0; margin: 0; width: 173px"
                >
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                  >
                    <tr style="border-collapse: collapse">
                      <td align="center" style="padding: 0; margin: 0">
                        <h2
                          style="
                                        margin: 0;
                                        line-height: 28px;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms',
                                          'lucida grande', 'lucida sans unicode',
                                          'lucida sans', tahoma, sans-serif;
                                        font-size: 23px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #3a412f;
                                      "
                        >
                          Account Reset
                        </h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:20px"></td><td style="width:173px"><![endif]-->
            <table
              class="es-right"
              cellspacing="0"
              cellpadding="0"
              align="right"
              style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
            >
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0; width: 173px">
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        align="center"
                        style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                      font-size: 0;
                                    "
                      >
                        <table
                          width="100%"
                          height="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          role="presentation"
                          style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px solid #cccccc;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr style="border-collapse: collapse">
          <td
            align="left"
            style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
          >
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
            >
              <tr style="border-collapse: collapse">
                <td
                  valign="top"
                  align="center"
                  style="padding: 0; margin: 0; width: 560px"
                >
                  <table
                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  border-radius: 0px;
                                "
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                  >
                    <tr style="border-collapse: collapse">
                      <td align="center" style="padding: 0; margin: 0">
                        <p
                          style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 21px;
                                        color: #333333;
                                        font-size: 14px;
                                      "
                        >

                          Your account has been reset. Try login using the
                          Password:
                          <b>{{user_password}} </b>
                          <br /><br />
                          <br />
                          Please consider changing password after your first
                          login<br />
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="border-collapse: collapse">
          <td
            align="left"
            style="
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
          >
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
            >
              <tr style="border-collapse: collapse">
                <td
                  valign="top"
                  align="center"
                  style="padding: 0; margin: 0; width: 560px"
                >
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                  >
                    {{! <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <span
                                      class="es-button-border"
                                      style="
                                        border-style: solid;
                                        border-color: #d6b177;
                                        background: #e2c293;
                                        border-width: 2px;
                                        display: inline-block;
                                        border-radius: 3px;
                                        width: auto;
                                      "
                                      ><a
                                        href="https://viewstripo.email/"
                                        class="es-button"
                                        target="_blank"
                                        style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          color: #ffffff;
                                          font-size: 16px;
                                          display: inline-block;
                                          background: #e2c293;
                                          border-radius: 3px;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 19px;
                                          width: auto;
                                          text-align: center;
                                          padding: 5px 30px 5px 30px;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #e2c293;
                                        "
                                        >All recipes</a
                                      ></span
                                    >
                                  </td> 
                                </tr>}}
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>